<!DOCTYPE html>
<html>
	<head>
		<title>
			e-Book
		</title>
		<link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="ebook.css">
	</head>
	<body>
		<!-- e-Book section start -->
		<div class="section">
			<h1><span>Media Penyimpan e-Book</span></h1>
			<nav>
				<ul id="float">
					<li><a href="#">SEARCH</a></li>
					<li><a href="#">HOME</a></li>
					<li><a href="#">PROFILE</a></li>
					<li><a href="#">LOGIN</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</nav>
		</div>
		<div class="search-box">
			<input class="search-txt" type="text" name="" placeholder="Type to search">
			<a class="search-btn" href="#"></a>
			<i class="fas fa-search"></i>
		</div>
	</body>
</html>